<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchable"
        android:title="@string/search_icon"
        app:showAsAction="collapseActionView|ifRoom"
        android:icon="@drawable/places_ic_search"
        android:actionViewClass="android.widget.SearchView"/>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_cloud_done_black_24dp"
            android:title="Log in to Portal"
            android:enabled="true"/>
        <item
            android:id="@+id/nav_routing"
            android:icon="@drawable/ic_near_me_black_24dp"
            android:title="Navigation mode"
            android:enabled="false"/>
        <item
            android:id="@+id/nav_3d"
            android:icon="@drawable/ic_3d_rotation_black_24dp"
            android:title="3D Maps"
            android:enabled="true"/>
        <item
            android:id="@+id/nav_address"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="Locate an address"
            android:enabled="false"/>
    </group>

    <item android:title="ArcGIS Community">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"/>
        </menu>
    </item>

    <item android:title="Configuration">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings" />

        </menu>
    </item>
</menu>
