<?xml version="1.0" encoding="utf-8"?>
<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeaea">
-->

<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="2dp"
    android:background="@android:color/darker_gray">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="1">
    <RelativeLayout
        android:id="@+id/card_view_rel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:layout_row="0"
        android:layout_column="0">
       <ImageView
           android:id="@+id/thumbnail"
           android:layout_width="150dp"
           android:layout_height="150dp"
           android:scaleType="centerCrop"
           android:src="@mipmap/ic_launcher"
           android:contentDescription="@string/portal_item_thumbnail" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="title"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/thumbnail"
            android:layout_below="@+id/owner"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/owner"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="owner"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/num_views"
            android:id="@+id/num_views"
            android:textSize="15dp"
            android:layout_below="@+id/item_title"
            android:layout_toEndOf="@+id/thumbnail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/num_rating"
            android:id="@+id/num_ratings"
            android:layout_below="@+id/num_views"
            android:layout_toEndOf="@+id/thumbnail"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/date_modified"
            android:id="@+id/date_modified"
            android:layout_below="@+id/num_ratings"
            android:layout_toEndOf="@+id/thumbnail"
            android:textSize="15dp" />

    </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/map_desc"
            android:nestedScrollingEnabled="false"
            android:inputType="textMultiLine"
            android:layout_column="0"
            android:layout_row="1"
            android:scrollIndicators="right"
            android:textAlignment="textStart" />
    </GridLayout>
</android.support.v7.widget.CardView>

<!--
</RelativeLayout>-->
