<?xml version="1.0" encoding="utf-8"?>
<!--
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeaea">
-->

<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="2dp"
    android:background="@android:color/darker_gray">
    <RelativeLayout
        android:id="@+id/card_view_rel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:columnCount="@integer/card_num_row"
        android:rowCount="@integer/card_num_col">
       <ImageView
           android:id="@+id/thumbnail"
           android:layout_width="150dp"
           android:layout_height="150dp"
           android:scaleType="centerCrop"
           android:src="@mipmap/ic_launcher"
           android:contentDescription="@string/portal_item_thumbnail" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#0d0c0c"
            android:textSize="@dimen/abc_text_size_subhead_material"
            android:textAlignment="center"
            android:layout_toEndOf="@+id/thumbnail"
            android:text="title"
            android:layout_below="@+id/thumbnail" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/owner"
            android:layout_toRightOf="@+id/thumbnail"
            android:text="owner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="true"
            android:layout_alignEnd="@id/card_view_rel_layout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/map_desc"
                android:nestedScrollingEnabled="true"
                android:inputType="textMultiLine"
                android:scrollIndicators="right"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_weight="0.2" />
        </LinearLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>

<!--
</RelativeLayout>-->
